Report DEPLOYED
Time Enter: 01.11.2020 17:43:25
Date: 01.11.2020 17:43:32     Event:  ru
Date: 01.11.2020 17:43:40     Event:  A=2
Date: 01.11.2020 17:43:40     Event:  2.0
Date: 01.11.2020 17:43:51     Event:  D={1,2,3}
Date: 01.11.2020 17:43:51     Event:  {1.0,2.0,3.0}
Date: 01.11.2020 17:43:55     Event:  D/0
Date: 01.11.2020 17:43:55     Event:  Ошибка деление на ноль
Date: 01.11.2020 17:44:03     Event:  end
Time Exit: 01.11.2020 17:44:03
Report DEPLOYED
Time Enter: Nov 9, 2020, 10:17:40 PM
